from tkinter import *
window = Tk()
window.title("Programming TT 2.0 -- (Simple Calculator)")


inp_field = Entry(window, width=29, borderwidth=15, font=("Arial Bold",15))
inp_field.grid(row=0, column=0, columnspan=3)

final_ans = 0

def number(num):
    first_num = inp_field.get()
    inp_field.delete(0,END)
    inp_field.insert(0,f"{first_num + str(num)}")
def clear():
    global final_ans
    final_ans = 0
    inp_field.delete(0,END)
def add():
    global math
    global final_ans
    final_ans = float(inp_field.get())
    inp_field.delete(0,END)
    math = "ADD"

def sub():
    global math
    global final_ans
    final_ans = float(inp_field.get())
    inp_field.delete(0, END)
    math = "SUB"

def mul():
    global math
    global final_ans
    final_ans = float(inp_field.get())
    inp_field.delete(0, END)
    math = "MUL"

def div():
    global math
    global final_ans
    final_ans = float(inp_field.get())
    inp_field.delete(0, END)
    math = "DIV"

def equal():
    global math
    global final_ans
    first_num = float(inp_field.get())
    if math == "ADD":
        final_ans += float(first_num)
    elif math == "SUB":
        final_ans -= float(first_num)
    elif math == "MUL":
        final_ans *= float(first_num)
    elif math == "DIV":
        final_ans /= float(first_num)
    inp_field.delete(0,END)
    inp_field.insert(0,f"{final_ans}")
    print(final_ans)

bt_1 = Button(window, text="1", font=("Arial Bold",10), pady=20, padx=50, command=lambda: number(1))
bt_2 = Button(window, text="2", font=("Arial Bold",10), pady=20, padx=50, command=lambda: number(2))
bt_3 = Button(window, text="3", font=("Arial Bold",10), pady=20, padx=50, command=lambda: number(3))
bt_4 = Button(window, text="4", font=("Arial Bold",10), pady=20, padx=50, command=lambda: number(4))
bt_5 = Button(window, text="5", font=("Arial Bold",10), pady=20, padx=50, command=lambda: number(5))
bt_6 = Button(window, text="6", font=("Arial Bold",10), pady=20, padx=50, command=lambda: number(6))
bt_7 = Button(window, text="7", font=("Arial Bold",10), pady=20, padx=50, command=lambda: number(7))
bt_8 = Button(window, text="8", font=("Arial Bold",10), pady=20, padx=50, command=lambda: number(8))
bt_9 = Button(window, text="9", font=("Arial Bold",10), pady=20, padx=50, command=lambda: number(9))
bt_0 = Button(window, text="0", font=("Arial Bold",10), pady=20, padx=50, command=lambda: number(0))

bt_add = Button(window, text="+", font=("Arial Bold",10), pady=20, padx=50, command=add)
bt_sub = Button(window, text="-", font=("Arial Bold",10), pady=20, padx=52, command=sub)
bt_mul = Button(window, text="x", font=("Arial Bold",10), pady=20, padx=50, command=mul)
bt_div = Button(window, text="/", font=("Arial Bold",10), pady=20, padx=52, command=div)

bt_clear = Button(window, text="CLEAR", font=("Arial Bold",10), pady=20, padx=32, command=clear)
bt_equal = Button(window, text="=", font=("Arial Bold",10), pady=20, padx=169, command=equal)

bt_1.grid(row=3,column=0, sticky=W)
bt_2.grid(row=3,column=1, sticky=W)
bt_3.grid(row=3,column=2, sticky=W)

bt_4.grid(row=2,column=0, sticky=W)
bt_5.grid(row=2,column=1, sticky=W)
bt_6.grid(row=2,column=2, sticky=W)

bt_7.grid(row=1,column=0, sticky=W)
bt_8.grid(row=1,column=1, sticky=W)
bt_9.grid(row=1,column=2, sticky=W)

bt_0.grid(row=4, column=1, sticky=W)

bt_add.grid(row=4,column=0, sticky=W)
bt_sub.grid(row=4,column=2, sticky=W)
bt_mul.grid(row=5,column=0, sticky=W)
bt_div.grid(row=5,column=2, sticky=W)

bt_clear.grid(row=5,column=1, sticky=W)
bt_equal.grid(row=6,column=0, sticky=W, columnspan=3)
window.mainloop()
